OPENROUTER_API_KEY=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
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free
# deepseek/deepseek-chat-v3-0324:free
# tngtech/deepseek-r1t2-chimera:free
NEXT_PUBLIC_SITE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://kramblooda_db_user:UcuptlMGeEHzbHnq@cluster0.vdxqx0q.mongodb.net/?appName=Cluster0
# REDIS_URL=http://localhost:6379


# Redis
REDIS_URL=redis://localhost:6379
# Or for Redis Cloud/Upstash:
# REDIS_URL=redis://:password@host:port

# Application
NODE_ENV=development

# Email (for sending OTPs and reset links)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password